<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic-Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

    <!-- Site Header -->
    <header>
            <!-- Section 1: Site Header -->
            <section id="main-header">
                <!-- h1: Header-->
                <h1>Missy Barringer</h1>
                    <!-- Unordered list -->
                    <ul>
                        <li><a href="index.html">About</a></li>
                        <li id="nav-bars"><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
            </section>
        </header>

        <!-- Section 2: Portfolio -->
        <section class="portfolio">      
        <!-- h2: Header-->
        <h2>Portfolio</h2>
        <!-- Horizontal Row -->
        <hr>
        <!-- Division for portfolio table-->
            <div class="row">
                <div class="column">
                    <a href="https://missybarringer.github.io/unit-4-game/" target="_blank">
                    <div class="sd-box">
                        <img src="assets/images/clem-onojeghuo-192731-unsplash-01.jpg" alt="Crystal Collector Game" style="width:100%">
                        <div class="sd-box-text">Crystal Collector Game</div>
                    </div>
                    </a>
                </div>
                <div class="column">
                    <a href="https://missybarringer.github.io/Word-Guess-Game/" target="_blank">
                    <div class="rpg-box">
                        <img src="assets/images/florian-olivo-1167169-unsplash-01.jpg" alt="Word Guess Game" style="width:100%">
                        <div class="rpg-box-text">Word Guess Game</div>
                    </div>
                    </a>
                </div>
                <div class="column">
                    <a href="#">
                    <div class="tg-box">
                        <img src="assets/images/maik-jonietz-794014-unsplash-01.jpg" alt="Trivia Game" style="width:100%">
                        <div class="tg-box-text">Trivia Game</div>
                    </div>
                    </a>
                </div>
                <div class="column">
                    <a href="#">
                    <div class="riw-box">
                        <img src="assets/images/rawpixel-604750-unsplash-01.jpg" alt="Rutgers Info Widget" style="width:100%">
                        <div class="riw-box-text">Rutgers Info Widget</div>
                    </div>
                    </a>
                </div>
                <div class="column">
                    <a href="#">
                    <div class="rps-box">
                        <img class="img-responsive" src="assets/images/fabian-grohs-1105864-unsplash-01.jpg" alt="Rock Paper Scissors"style="width:100%">
                        <div class="rps-box-text">Rock Paper Scissors</div>
                    </div>
                    </a>
                </div>
            </div>
        <!-- Section 3: Footer -->
        </section>
        <section id="footer">
            <div id="copyright">Copyright &#169;</div>
        </section>
</body>
</html>